{"primary-color":"#307FFF","productWebUrl":".","productId":"test02","keymaps":{},"logoUrl":"https://www.vmware.com/media/blt8c9a8aaca0ffd4ac/bltdbeadc1abf6334ab/660d49c7abc548627b1d144b/Illu-mcld-multipleclouds-whtbg.png","productName":"Instrumenting the vSphere Kubernetes Node Image","productVersion":"","stage":"release","downloadTitle":"Get Instrumenting the vSphere Kubernetes Node Image","resizable-sidebar":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"socials":{},"links":[{"title":"More Supervisor \u0026 VKS Articles","url":"https://github.com/vsphere-tmm/vsphere-supervisor"},{"title":"Enhancing VKS Security with Falco","url":"https://vicparker.github.io/enhancing-vks-security-falco/#prerequisites-requirements-and-recommendations"}]}}